# android-todo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoapp/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bordered_10dp_rounded_background.xml  bordered_10dp_rounded_white_color_background.xml  break_button_icon.xml  non_bordered_26dp_rounded_border.xml  white_color_plus_icon.xml
app/src/main/res/drawable-v24/: non_bordered_10dp_rounded_background.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
